# Vaerktojer.LogSearch

./: .editorconfig  Vaerktojer.LogSearch.sln  export.txt  s.ps1
Vaerktojer.LogSearch.Abstractions/: IFileSystemEnumerationFilter.cs  IIncludeable.cs  ILineMatcher.cs  IZipArchiveEntryFilter.cs  Vaerktojer.LogSearch.Abstractions.csproj
Vaerktojer.LogSearch.Benchmarks/: Benchmark.cs  LogFileSearchBenchmark.cs  Program.cs  Service.cs  Vaerktojer.LogSearch.Benchmarks.csproj  ZipSearchBenchmark.cs
Vaerktojer.LogSearch.ConsoleApp/: App.cs  DIRegistrations.cs  FormChain.cs  Program.cs  Vaerktojer.LogSearch.ConsoleApp.csproj
Vaerktojer.LogSearch.Data/: Errors.cs  Records.cs
Vaerktojer.LogSearch.Lib/: AppJsonSerializerContext.cs  DIRegistrations.cs  DirectorySearcher.cs  FileEnumerator.cs  FileSearcher.cs  Matchers.cs  Utils.cs  Vaerktojer.LogSearch.Lib.csproj  ZipFileSearcher.cs
Vaerktojer.LogSearch.Lib/Abstractions/: IFileSystemEnumerationFilter.cs  ILineMatcher.cs  ISpanLineMatcher.cs  IZipArchiveEntryFilter.cs
Vaerktojer.LogSearch.Lib/Core/: FileEnumerator.cs  FileSearcher.cs  ZipFileSearcher.cs
Vaerktojer.LogSearch.Lib/Data/: Errors.cs  Records.cs
Vaerktojer.LogSearch.Lib/Filters/: LogFileEnumerationFilter.cs  TextFileEnumerationFilter.cs  ZipArchiveEntryFilter.cs  ZipFileEnumerationFilter.cs
Vaerktojer.LogSearch.Lib/Matchers/: RegexLineMatcher.cs  SpanContainsLineMatcher.cs  SpanLineMatcher.cs  StringContainsLineMatcher.cs
Vaerktojer.LogSearch.TestConsoleApp/: Program.cs  Vaerktojer.LogSearch.TestConsoleApp.csproj  seed.ps1
Vaerktojer.Logging.File/: DIRegistrations.cs  Vaerktojer.Logging.File.csproj
