<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UseLocalProjectReferences>true</UseLocalProjectReferences>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="ZLogger" Version="2.5.10" />
  </ItemGroup>
  <ItemGroup Condition="$(UseLocalProjectReferences) != true">
    <PackageReference Include="Vaerktojer.Prompt" Version="0.0.1" />
  </ItemGroup>
  <ItemGroup Condition="$(UseLocalProjectReferences) == true">
    <ProjectReference Include="..\..\Vaerktojer.Prompt\Vaerktojer.Prompt\Vaerktojer.Prompt.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vaerktojer.Logging.File\Vaerktojer.Logging.File.csproj" />
    <ProjectReference Include="..\Vaerktojer.LogSearch.Lib\Vaerktojer.LogSearch.Lib.csproj" />
  </ItemGroup>
</Project>
